# UllingCoreLib

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
Sample/: build.gradle  svn_ignore_idea_work.txt
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/ulling/sample/: ApiUrl.java  App.java  MainActivity.java  SampleApp.java
Sample/src/main/java/com/ulling/sample/data/: LoginRepository.kt  LoginResponse.kt  LoginResponseParser.kt  User.kt
Sample/src/main/java/com/ulling/sample/ui/: CoroutineActivity.kt  CoroutineActivity2.kt  JodaSampleActivity.java  MainActivity.java  MainActivity2.kt
Sample/src/main/java/com/ulling/sample/ui/main/: LoginViewModel.kt  MainFragment.kt  MainViewModel.kt
Sample/src/main/java/com/ulling/sample/ui/ui/: User.kt
Sample/src/main/res/layout/: activity_joda_sample.xml  activity_main.xml  include_joda_sample.xml  main_fragment.xml
Sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Sample/src/main/res/values-night/: themes.xml
Sample/src/test/java/com/ulling/sample/: ExampleUnitTest.java
SampleFirebase/: build.gradle  google-services.json  svn_ignore_idea_work.txt
SampleFirebase/src/main/: AndroidManifest.xml
SampleFirebase/src/main/java/com/ulling/firebasetest/: MainActivity.java
SampleFirebase/src/main/java/com/ulling/firebasetest/config/: ConfigActivity.java
SampleFirebase/src/main/java/com/ulling/firebasetest/dynamiclink/: DeepLinkActivity.java  DynamicLinkActivity.java
SampleFirebase/src/main/java/com/ulling/firebasetest/fcm/: FcmMainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
SampleFirebase/src/main/res/drawable/: side_nav_bar.xml
SampleFirebase/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
SampleFirebase/src/main/res/layout/: activity_config_main.xml  activity_fcm_main.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
SampleFirebase/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
SampleFirebase/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
SampleFirebase/src/main/res/values-v21/: styles.xml
SampleFirebase/src/main/res/values-w820dp/: dimens.xml
SampleFirebase/src/main/res/xml/: remote_config_defaults.xml
Ulling-Core-Lib/: build.gradle  proguard-rules.pro  svn_ignore_idea_work.txt
Ulling-Core-Lib/src/main/: AndroidManifest.xml
Ulling-Core-Lib/src/main/java/com/ulling/lib/: MainActivity.java  SharedPreferencesHelper.java  ToastMaster.java  UtilLog.java
Ulling-Core-Lib/src/main/java/com/ulling/lib/Listener/: OnSingleClickListener.java  OrientationListener.java
Ulling-Core-Lib/src/main/java/com/ulling/lib/base/: QcBaseApplication.java  QcBaseMultiDexApplication.java
Ulling-Core-Lib/src/main/java/com/ulling/lib/common/: QcApiURL.java  QcDefine.java  UllingApiURL.java  UllingDefine.java
Ulling-Core-Lib/src/main/java/com/ulling/lib/fcm/: QcNotificationJellyBean.java
Ulling-Core-Lib/src/main/java/com/ulling/lib/listener/: OnOrientationListener.java
Ulling-Core-Lib/src/main/java/com/ulling/lib/util/: GsonBuilderHelper.java  QcBackPressClose.java  QcGsonBuilder.java  QcLog.java  QcPreferences.java  QcToast.java
Ulling-Core-Lib/src/main/java/com/ulling/lib/view/: CommonView.java  EndlessRecyclerOnScrollListener.java  LetterSpacingTextView.java  RecyclerViewPositionHelper.java
Ulling-Core-Lib/src/main/java/com/ulling/lib/volley/: QcVolley.java
Ulling-Core-Lib/src/main/res/animator/: lift_on_touch.xml
Ulling-Core-Lib/src/main/res/drawable/: rec_solid_trance.xml
Ulling-Core-Lib/src/main/res/layout/: activity_main.xml  row_ulling_apps.xml
Ulling-Core-Lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Ulling-Core-Lib/src/main/res/values-ko/: strings.xml
UllingCoreLib/: GoogleStyleAndroid.xml  android_tip.txt  build.gradle
UllingCoreLib/src/main/: AndroidManifest.xml  Coroutine.txt  RxJava.txt
UllingCoreLib/src/main/java/com/ulling/lib/core/base/: AppExecutors.java  QcBaseApplication.java
UllingCoreLib/src/main/java/com/ulling/lib/core/common/: QcApiURL.java  QcDefine.java
UllingCoreLib/src/main/java/com/ulling/lib/core/coroutine/: QcBaseCoroutineScope.kt  QcCoroutineAsyncTask.kt  QcCoroutineScopeActivity.kt  QcUICoroutineScope.kt
UllingCoreLib/src/main/java/com/ulling/lib/core/entities/: QcBaseItem.java
UllingCoreLib/src/main/java/com/ulling/lib/core/exception/: QcCrashExceptionHandler.java
UllingCoreLib/src/main/java/com/ulling/lib/core/listener/: OnHasTermClickListener.kt  OnSingleClickListener.java  OnSingleRxClickListener.kt
UllingCoreLib/src/main/java/com/ulling/lib/core/network/: TLSSocketFactory.java
UllingCoreLib/src/main/java/com/ulling/lib/core/ui/: QcBaseActivity.kt  QcBaseFragment.kt  QcBaseLifeActivity.java  QcBaseLifeFragment.java  QcBaseShowFragment.kt  QcBaseShowLifeFragement.java  QcInNeed.kt  QcInOption.kt  QcSimpleActivity.kt  QcSimpleFragment.kt
UllingCoreLib/src/main/java/com/ulling/lib/core/utils/: QactivityManager.java  QcActivityManager.java  QcBackPressClose.java  QcBitmapUtil.java  QcCameraUtils.java  QcCrashExceptionHandler.java  QcDateUtils.java  QcDialogUtils.java  QcDiffCallback.java  QcFragmentUtils.java  QcGsonBuilder.java  QcGsonUtils.java  QcImageRecycleUtils.java  QcJodaTimeUtils.java  QcLog.java  QcPathUtils.java  QcPreferences.java  QcSnackbar.java  QcStringUtils.java  QcTextViewUtils.java  QcToast.java  QcUtils.java
UllingCoreLib/src/main/java/com/ulling/lib/core/view/: QcAutoSoftkeyView.java  QcRecyclerView.java  QcSquareImageView.java  QcSquareRelativeLayout.java  QcWebView.java  QcWrapContentViewPager.java  QcZoomImageView.java
UllingCoreLib/src/main/res/anim/: slide_out_up.xml
UllingCoreLib/src/main/res/layout/: webview_loading.xml
UllingCoreLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
UllingCoreLib/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
