apply plugin: 'com.android.library'
//apply plugin: 'android-maven'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.kiruya80'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21 // Lollipop
        targetSdkVersion 28
        versionCode 2000
        versionName "2.0.00"

    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "com.google.android.material:material:1.3.0"

    /**
     * util
     */
    implementation 'com.google.code.gson:gson:2.8.5'

    /**
     * joda time
     * https://github.com/dlew/joda-time-android
     */
    implementation 'net.danlew:android.joda:2.10.3'
//    implementation 'joda-time:joda-time:2.10.1'
}
/*
 * Copyright (c) 2016. iUlling Corp.
 * Created By Kil-Ho Choi
 */

//apply plugin: 'com.google.gms.google-services'

//// build a jar with source files
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    failOnError  false
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    classpath += configurations.compile
//}
//
//// build a jar with javadoc
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}
