plugins {
    id "com.android.library"
    id 'com.github.dcendents.android-maven'
    id 'kotlin-android'
}

group = 'com.github.kiruya80'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21 // Lollipop
        targetSdkVersion 30
        versionCode 2000
        versionName "2.0.00"

    }
    // 4.0 미만 버전
//    dataBinding {
//        enabled = true
//    }
//    viewBinding {
//        enabled = true
//    }
    //4.0 이상 버전

    buildFeatures{
        dataBinding = true
    }
//    buildFeatures {
//        viewBinding = true
//    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation "com.google.android.material:material:1.3.0"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'


    /**
     * util
     */
    implementation 'com.google.code.gson:gson:2.8.6'

    /**
     * joda time
     * https://github.com/dlew/joda-time-android
     */
    implementation 'net.danlew:android.joda:2.10.3'
//    implementation 'joda-time:joda-time:2.10.1'
}
/*
 * Copyright (c) 2016. iUlling Corp.
 * Created By Kil-Ho Choi
 */

//apply plugin: 'com.google.gms.google-services'

//// build a jar with source files
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    failOnError  false
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    classpath += configurations.compile
//}
//
//// build a jar with javadoc
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}
