<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. iUlling Corp.
  ~ Created By Kil-Ho Choi
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <RelativeLayout
      android:id="@+id/apps_img_lay"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="7dp"
      android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/apps_default_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/apps_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"/>
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical">

    <TextView
        android:id="@+id/apps_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_gray"
        android:textSize="14sp"/>
  </LinearLayout>

</LinearLayout>