apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion "26.1.0'
    defaultConfig {
        applicationId "com.ulling.firebasetest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.firebase:firebase-crash:11.6.2'
    compile 'com.google.firebase:firebase-config:11.6.2'
    //    compile 'com.github.jitpack-io:android-jitpack-library-example:1.5'
    compile project(':Ulling-Core-Lib')
}
/*
 * Copyright (c) 2016. iUlling Corp.
 * Created By Kil-Ho Choi
 */

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
