apply plugin: 'com.android.library'
apply plugin: 'android-maven'

group = 'com.github.kiruya80'

android {
  compileSdkVersion 26
//  buildToolsVersion '26.1.0'

  defaultConfig {
//        applicationId "com.ulling.lib"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0.0"
    multiDexEnabled true
  }
//    buildTypes {
//        release {
//            minifyEnabled false
//        }
//    }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:support-v4:26.1.0'
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:design:26.1.0'
  compile 'com.android.support:cardview-v7:26.1.0'
  compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.navercorp.volleyextensions:volleyer:2.0.1'
  compile 'com.google.code.gson:gson:2.8.1'
  compile 'com.google.android.gms:play-services-analytics:11.6.2'
  /**
   * lifecycle
   */
  compile 'android.arch.lifecycle:extensions:1.0.0'
  compile 'android.arch.persistence.room:runtime:1.0.0'
  annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
  annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
  /**
   * Picasso
   */
  compile 'com.squareup.picasso:picasso:2.5.2'
  /**
   * 컴파일 클래스 용량
   */
  compile 'com.android.support:multidex:1.0.2'
  /**
   * JodaTime
   */
  compile 'joda-time:joda-time:2.9.4'
}
/*
 * Copyright (c) 2016. iUlling Corp.
 * Created By Kil-Ho Choi
 */

//apply plugin: 'com.google.gms.google-services'

//// build a jar with source files
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    failOnError  false
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    classpath += configurations.compile
//}
//
//// build a jar with javadoc
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}
